# Backend Environment Variables for Render Deployment
# These should be added to Render dashboard under Environment variables

# ========================================
# CRITICAL - Must be configured in Render:
# ========================================

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://your-render-pg-host:5432/job_portal
SPRING_DATASOURCE_USERNAME=job_portal_user
SPRING_DATASOURCE_PASSWORD=your_secure_password_here

# JWT Secret (Generate a strong random key)
# Use: openssl rand -base64 64
JWT_SECRET=your_super_secret_jwt_key_minimum_32_characters_here

# CORS Configuration - Frontend URL
CORS_ALLOWED_ORIGINS=https://job-frontend.onrender.com

# ========================================
# RECOMMENDED - Optional configurations:
# ========================================

# Spring Configuration
SPRING_PROFILES_ACTIVE=production
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_JPA_SHOW_SQL=false

# JWT Token Validity
JWT_TOKEN_VALIDITY_MS=86400000

# Port (Render automatically sets PORT)
PORT=10000

# Job Scheduler Settings
JOBS_SCHEDULER_ENABLED=true
JOBS_SCHEDULER_FIXED_RATE_MS=600000

# ========================================
# OPTIONAL - Third-party API credentials:
# ========================================

# Adzuna Jobs API
JOBS_API_ADZUNA_APP_ID=
JOBS_API_ADZUNA_APP_KEY=

# JSearch API
JOBS_API_JSEARCH_KEY=

# USA Jobs API
JOBS_API_USAJOBS_KEY=
JOBS_API_USAJOBS_USER_AGENT=
